/* 
 * WPAssistant NT - Futuristic Bioluminescent UI
 * High-fidelity dark mode with neon mint green accents
 * Glassmorphism + OLED-optimized design
 */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600&display=swap');

:root {
    /* Core Colors - OLED Optimized */
    --bg-pure-black: #000000;
    --bg-deep: #050505;
    --bg-elevated: #0a0a0a;
    --bg-surface: #111111;
    
    /* Neon Mint Green Accent */
    --accent-primary: #1DFF85;
    --accent-glow: rgba(29, 255, 133, 0.6);
    --accent-soft: rgba(29, 255, 133, 0.15);
    --accent-subtle: rgba(29, 255, 133, 0.08);
    
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.06);
    --glass-highlight: rgba(255, 255, 255, 0.08);
    
    /* Text */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.4);
    
    /* Shadows & Glows */
    --shadow-ambient: 0 0 80px rgba(29, 255, 133, 0.08);
    --glow-strong: 0 0 30px rgba(29, 255, 133, 0.4), 0 0 60px rgba(29, 255, 133, 0.2);
    --glow-soft: 0 0 20px rgba(29, 255, 133, 0.2);
    
    /* Sizing */
    --widget-width: 400px;
    --widget-height: 680px;
    --bubble-size: 64px;
    --radius-lg: 28px;
    --radius-md: 20px;
    --radius-sm: 14px;
    --radius-pill: 50px;
}

/* ============================================
   CHAT BUBBLE BUTTON
   ============================================ */

#nafcorp-chat-bubble {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: var(--bubble-size);
    height: var(--bubble-size);
    background: var(--accent-primary);
    border-radius: 50%;
    cursor: pointer;
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--glow-strong);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    animation: bubbleFloat 6s ease-in-out infinite, bubbleEntrance 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes bubbleEntrance {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes bubbleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
}

#nafcorp-chat-bubble:hover {
    transform: scale(1.12);
    box-shadow: 0 0 50px rgba(29, 255, 133, 0.6), 0 0 100px rgba(29, 255, 133, 0.3);
}

#nafcorp-chat-bubble.nafcorp-bubble-hidden {
    transform: scale(0) rotate(180deg);
    opacity: 0;
    pointer-events: none;
}

.nafcorp-bubble-icon {
    color: var(--bg-pure-black);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nafcorp-bubble-icon svg {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Notification Pulse */
.nafcorp-bubble-notification {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 16px;
    height: 16px;
    background: #ff3366;
    border-radius: 50%;
    border: 3px solid var(--bg-pure-black);
    display: none;
    animation: notificationPing 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.nafcorp-bubble-notification.show {
    display: block;
}

@keyframes notificationPing {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* ============================================
   CHAT WIDGET CONTAINER
   ============================================ */

#nafcorp-chat-widget {
    position: fixed;
    bottom: 100px;
    right: 24px;
    width: var(--widget-width);
    height: var(--widget-height);
    background: var(--bg-pure-black);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    z-index: 9999;
    overflow: hidden;
    border: 1px solid var(--glass-border);
    box-shadow: 
        var(--shadow-ambient),
        0 25px 50px -12px rgba(0, 0, 0, 0.8),
        inset 0 1px 0 var(--glass-highlight);
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

#nafcorp-chat-widget::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 50% 0%, rgba(29, 255, 133, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 100%, rgba(29, 255, 133, 0.04) 0%, transparent 40%);
    pointer-events: none;
    z-index: 0;
}

#nafcorp-chat-widget.nafcorp-chat-closed {
    transform: translateY(130%) scale(0.8);
    opacity: 0;
    pointer-events: none;
}

#nafcorp-chat-widget.nafcorp-chat-open {
    transform: translateY(0) scale(1);
    opacity: 1;
    pointer-events: all;
    animation: widgetReveal 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes widgetReveal {
    0% {
        transform: translateY(40px) scale(0.95);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* ============================================
   HEADER WITH BIOLUMINESCENT ORB
   ============================================ */

.nafcorp-chat-header {
    position: relative;
    padding: 24px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: transparent;
    z-index: 1;
}

.nafcorp-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;
}

/* Bioluminescent Orb Avatar */
.nafcorp-header-avatar {
    width: 72px;
    height: 72px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nafcorp-header-avatar::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 30%, rgba(29, 255, 133, 0.9) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(29, 255, 133, 0.6) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(29, 255, 133, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: orbPulse 4s ease-in-out infinite, orbRotate 20s linear infinite;
    filter: blur(2px);
}

.nafcorp-header-avatar::after {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(29, 255, 133, 0.2) 0%, transparent 60%);
    border-radius: 50%;
    animation: orbGlow 3s ease-in-out infinite;
}

@keyframes orbPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.85; }
}

@keyframes orbRotate {
    0% { filter: blur(2px) hue-rotate(0deg); }
    100% { filter: blur(2px) hue-rotate(360deg); }
}

@keyframes orbGlow {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.1); opacity: 0.3; }
}

.nafcorp-header-info {
    text-align: center;
}

.nafcorp-header-info h3 {
    margin: 0;
    color: var(--text-primary);
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.02em;
}

.nafcorp-status-text {
    color: var(--accent-primary);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 4px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.nafcorp-status-text::before {
    content: '';
    width: 6px;
    height: 6px;
    background: var(--accent-primary);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent-primary);
    animation: statusBlink 2s ease-in-out infinite;
}

@keyframes statusBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* Close Button */
.nafcorp-close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nafcorp-close-btn:hover {
    background: var(--accent-soft);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: rotate(90deg);
}

.nafcorp-close-btn svg {
    width: 18px;
    height: 18px;
}

/* ============================================
   CHAT BOX / MESSAGES AREA
   ============================================ */

#nafcorp-chatbox {
    flex: 1;
    overflow-y: auto;
    padding: 8px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1;
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
#nafcorp-chatbox::-webkit-scrollbar {
    width: 4px;
}

#nafcorp-chatbox::-webkit-scrollbar-track {
    background: transparent;
}

#nafcorp-chatbox::-webkit-scrollbar-thumb {
    background: var(--accent-soft);
    border-radius: 10px;
}

#nafcorp-chatbox::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

/* ============================================
   MESSAGE BUBBLES - GLASSMORPHISM
   ============================================ */

.nafcorp-message {
    padding: 14px 18px;
    border-radius: var(--radius-md);
    max-width: 85%;
    line-height: 1.5;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 400;
    animation: messageAppear 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    word-wrap: break-word;
    position: relative;
}

@keyframes messageAppear {
    0% {
        opacity: 0;
        transform: translateY(16px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* User Messages */
.nafcorp-message.user {
    background: var(--accent-primary);
    color: var(--bg-pure-black);
    margin-left: auto;
    align-self: flex-end;
    border-radius: var(--radius-md) var(--radius-md) 6px var(--radius-md);
    font-weight: 500;
    box-shadow: var(--glow-soft);
}

/* Bot Messages - Glassmorphism */
.nafcorp-message.bot {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    align-self: flex-start;
    border-radius: var(--radius-md) var(--radius-md) var(--radius-md) 6px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
}

.nafcorp-message.bot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--glass-highlight), transparent);
}

/* System Messages */
.nafcorp-message.system {
    background: var(--accent-subtle);
    border: 1px solid rgba(29, 255, 133, 0.1);
    color: var(--accent-primary);
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12px;
    font-weight: 500;
    align-self: center;
    padding: 10px 16px;
    max-width: 90%;
    border-radius: var(--radius-pill);
}

/* ============================================
   INPUT AREA
   ============================================ */

.nafcorp-input-area {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 16px 20px;
    background: var(--bg-elevated);
    border-top: 1px solid var(--glass-border);
    z-index: 1;
}

/* Pill-shaped Input */
#nafcorp-chat-input {
    flex: 1;
    padding: 14px 20px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-pill);
    color: var(--text-primary);
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

#nafcorp-chat-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-soft), var(--glow-soft);
    background: var(--glass-highlight);
}

#nafcorp-chat-input::placeholder {
    color: var(--text-muted);
}

/* Action Buttons */
#nafcorp-send-btn,
#nafcorp-mic-btn {
    width: 48px;
    height: 48px;
    padding: 0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
}

/* Send Button - Neon Mint */
#nafcorp-send-btn {
    background: var(--accent-primary);
    color: var(--bg-pure-black);
    box-shadow: var(--glow-soft);
}

#nafcorp-send-btn:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: var(--glow-strong);
}

#nafcorp-send-btn:active:not(:disabled) {
    transform: scale(0.95);
}

#nafcorp-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#nafcorp-send-btn.loading {
    background: var(--accent-soft);
}

#nafcorp-send-btn.loading::after {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

#nafcorp-send-btn.loading svg {
    opacity: 0;
}

/* Mic Button */
#nafcorp-mic-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

#nafcorp-mic-btn:hover:not(:disabled) {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    background: var(--accent-soft);
    transform: scale(1.1);
}

#nafcorp-mic-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Recording State */
#nafcorp-mic-btn.recording {
    background: #ff3366;
    border-color: #ff3366;
    color: white;
    animation: recordingPulse 1.2s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
}

@keyframes recordingPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.08); }
}

/* ============================================
   FOOTER CONTROLS
   ============================================ */

.nafcorp-footer-controls {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px 16px;
    background: var(--bg-pure-black);
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    z-index: 1;
}

.nafcorp-control-btn {
    padding: 8px 14px;
    background: transparent;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-pill);
    color: var(--text-muted);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.nafcorp-control-btn:hover {
    background: var(--accent-soft);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: translateY(-2px);
}

.nafcorp-control-btn svg {
    width: 14px;
    height: 14px;
}

/* ============================================
   TYPING INDICATOR
   ============================================ */

.nafcorp-typing {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 16px 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md) var(--radius-md) var(--radius-md) 6px;
    align-self: flex-start;
    max-width: 80px;
    animation: messageAppear 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.nafcorp-typing span {
    width: 8px;
    height: 8px;
    background: var(--accent-primary);
    border-radius: 50%;
    animation: typingBounce 1.4s ease-in-out infinite;
    box-shadow: 0 0 8px var(--accent-glow);
}

.nafcorp-typing span:nth-child(2) {
    animation-delay: 0.15s;
}

.nafcorp-typing span:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes typingBounce {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================
   MOBILE RESPONSIVENESS
   ============================================ */

@media (max-width: 480px) {
    :root {
        --widget-width: calc(100vw - 24px);
        --widget-height: calc(100vh - 140px);
    }
    
    #nafcorp-chat-widget {
        right: 12px;
        bottom: 88px;
        border-radius: var(--radius-lg);
    }
    
    #nafcorp-chat-bubble {
        right: 16px;
        bottom: 16px;
    }
    
    .nafcorp-chat-header {
        padding: 20px 16px 16px;
    }
    
    .nafcorp-header-avatar {
        width: 60px;
        height: 60px;
    }
    
    #nafcorp-chatbox {
        padding: 8px 16px 16px;
    }
    
    .nafcorp-input-area {
        padding: 12px 16px;
    }
    
    #nafcorp-chat-input {
        padding: 12px 16px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    #nafcorp-send-btn,
    #nafcorp-mic-btn {
        width: 44px;
        height: 44px;
    }
    
    .nafcorp-footer-controls {
        padding: 10px 16px 14px;
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus States */
#nafcorp-chat-input:focus-visible,
#nafcorp-send-btn:focus-visible,
#nafcorp-mic-btn:focus-visible,
.nafcorp-control-btn:focus-visible,
.nafcorp-close-btn:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    #nafcorp-chat-widget {
        border: 2px solid var(--text-primary);
    }
    
    .nafcorp-message.bot {
        border: 1px solid var(--text-primary);
    }
    
    .nafcorp-message.user {
        border: 1px solid var(--bg-pure-black);
    }
}

/* ============================================
   LIGHT MODE (Optional Toggle)
   ============================================ */

#nafcorp-chat-widget.light-mode {
    --bg-pure-black: #ffffff;
    --bg-deep: #f8f9fa;
    --bg-elevated: #ffffff;
    --bg-surface: #f0f2f5;
    --glass-bg: rgba(0, 0, 0, 0.02);
    --glass-border: rgba(0, 0, 0, 0.08);
    --glass-highlight: rgba(0, 0, 0, 0.04);
    --text-primary: #1a1a1a;
    --text-secondary: rgba(0, 0, 0, 0.7);
    --text-muted: rgba(0, 0, 0, 0.4);
    --accent-primary: #00c853;
    --accent-glow: rgba(0, 200, 83, 0.5);
    --accent-soft: rgba(0, 200, 83, 0.12);
    --accent-subtle: rgba(0, 200, 83, 0.06);
    --shadow-ambient: 0 0 60px rgba(0, 200, 83, 0.06);
    --glow-strong: 0 0 20px rgba(0, 200, 83, 0.3);
    --glow-soft: 0 0 12px rgba(0, 200, 83, 0.15);
    
    background: var(--bg-pure-black);
    box-shadow: 
        0 25px 60px -12px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(0, 0, 0, 0.05);
}

#nafcorp-chat-widget.light-mode::before {
    background: 
        radial-gradient(ellipse at 50% 0%, rgba(0, 200, 83, 0.06) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 100%, rgba(0, 200, 83, 0.03) 0%, transparent 40%);
}

#nafcorp-chat-widget.light-mode .nafcorp-message.user {
    color: #ffffff;
}

#nafcorp-chat-widget.light-mode .nafcorp-message.bot {
    background: rgba(0, 0, 0, 0.03);
    border-color: rgba(0, 0, 0, 0.06);
}

#nafcorp-chat-widget.light-mode .nafcorp-header-avatar::before {
    background: 
        radial-gradient(circle at 30% 30%, rgba(0, 200, 83, 0.9) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(0, 200, 83, 0.6) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(0, 200, 83, 0.3) 0%, transparent 70%);
}

/* 
 * WPAssistant NT - Upgrade Prompt Styles
 * Additional styles for tier limit UI
 */

/* Upgrade Prompt Message */
.nafcorp-message.upgrade-prompt {
    background: linear-gradient(135deg, rgba(29, 255, 133, 0.1) 0%, rgba(0, 200, 83, 0.05) 100%);
    border: 1px solid rgba(29, 255, 133, 0.3);
    border-radius: var(--radius-md);
    padding: 20px;
    margin: 16px 0;
    max-width: 100%;
    display: flex;
    gap: 16px;
    align-items: flex-start;
    animation: upgradeAppear 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes upgradeAppear {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.upgrade-prompt .upgrade-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent-primary) 0%, #00e676 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 0 20px rgba(29, 255, 133, 0.4);
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 20px rgba(29, 255, 133, 0.4);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 30px rgba(29, 255, 133, 0.6);
    }
}

.upgrade-prompt .upgrade-icon svg {
    width: 24px;
    height: 24px;
    color: var(--bg-pure-black);
}

.upgrade-prompt .upgrade-content {
    flex: 1;
}

.upgrade-prompt .upgrade-content h4 {
    margin: 0 0 8px 0;
    color: var(--accent-primary);
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.upgrade-prompt .upgrade-content p {
    margin: 0 0 12px 0;
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.5;
}

.upgrade-prompt .upgrade-content p:last-of-type {
    margin-bottom: 16px;
}

.upgrade-prompt .upgrade-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--accent-primary);
    color: var(--bg-pure-black);
    text-decoration: none;
    border-radius: var(--radius-pill);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 0 20px rgba(29, 255, 133, 0.3);
}

.upgrade-prompt .upgrade-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 30px rgba(29, 255, 133, 0.5);
    background: #00ff7f;
}

.upgrade-prompt .upgrade-btn:active {
    transform: translateY(0) scale(0.98);
}

/* Disabled input state */
#nafcorp-chat-input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: rgba(255, 255, 255, 0.02);
}

#nafcorp-chat-input:disabled::placeholder {
    color: var(--text-muted);
}

/* Disabled buttons */
#nafcorp-send-btn:disabled,
#nafcorp-mic-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Light mode adjustments for upgrade prompt */
#nafcorp-chat-widget.light-mode .upgrade-prompt {
    background: linear-gradient(135deg, rgba(0, 200, 83, 0.08) 0%, rgba(0, 200, 83, 0.02) 100%);
    border-color: rgba(0, 200, 83, 0.25);
}

#nafcorp-chat-widget.light-mode .upgrade-prompt .upgrade-icon {
    background: linear-gradient(135deg, var(--accent-primary) 0%, #00c853 100%);
}

#nafcorp-chat-widget.light-mode .upgrade-prompt .upgrade-content h4 {
    color: #00a846;
}

/* Usage counter badge (optional - can be added to header) */
.nafcorp-usage-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    background: rgba(29, 255, 133, 0.1);
    border: 1px solid rgba(29, 255, 133, 0.2);
    border-radius: var(--radius-pill);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 11px;
    color: var(--accent-primary);
    margin-top: 8px;
}

.nafcorp-usage-badge.warning {
    background: rgba(255, 193, 7, 0.1);
    border-color: rgba(255, 193, 7, 0.3);
    color: #ffc107;
}

.nafcorp-usage-badge.exhausted {
    background: rgba(255, 51, 102, 0.1);
    border-color: rgba(255, 51, 102, 0.3);
    color: #ff3366;
}

/* Mobile adjustments */
@media (max-width: 480px) {
    .nafcorp-message.upgrade-prompt {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px;
    }
    
    .upgrade-prompt .upgrade-icon {
        width: 56px;
        height: 56px;
    }
    
    .upgrade-prompt .upgrade-btn {
        width: 100%;
        justify-content: center;
    }
}

/* ============================================
   CONVERSATION STARTERS
   ============================================ */

.nafcorp-starters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px 0;
    margin: 8px 0;
    justify-content: flex-end;
    animation: startersFadeIn 0.5s ease-out;
}

@keyframes startersFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.starter-btn {
    background: var(--accent-soft);
    border: 1px solid var(--accent-primary);
    color: var(--text-primary);
    padding: 10px 16px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    font-family: 'Outfit', sans-serif;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.starter-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--accent-primary);
    opacity: 0.3;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.starter-btn:hover {
    background: var(--accent-primary);
    color: var(--bg-pure-black);
    border-color: var(--accent-primary);
    box-shadow: var(--glow-soft);
    transform: translateY(-2px);
}

.starter-btn:hover::before {
    width: 200%;
    height: 200%;
}

.starter-btn:active {
    transform: translateY(0) scale(0.98);
}

/* Light mode adjustments for starters */
#nafcorp-chat-widget.light-mode .starter-btn {
    background: rgba(29, 255, 133, 0.08);
    border-color: var(--accent-primary);
    color: #1a1a1a;
}

#nafcorp-chat-widget.light-mode .starter-btn:hover {
    background: var(--accent-primary);
    color: #000;
}

/* Mobile responsive starters */
@media (max-width: 480px) {
    .nafcorp-starters {
        gap: 6px;
        padding: 10px 0;
    }
    
    .starter-btn {
        padding: 8px 14px;
        font-size: 12px;
        flex: 1 1 auto;
        min-width: calc(50% - 3px);
        max-width: 100%;
        text-align: center;
    }
}

/* ============================================
   ADDITIONAL UTILITY CLASSES
   ============================================ */

/* For future use - markdown rendering, code blocks, etc. */
.nafcorp-message pre {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 12px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    margin: 8px 0;
}

.nafcorp-message code {
    background: var(--glass-bg);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

.nafcorp-message a {
    color: var(--accent-primary);
    text-decoration: none;
    border-bottom: 1px solid var(--accent-soft);
    transition: border-color 0.2s;
}

.nafcorp-message a:hover {
    border-bottom-color: var(--accent-primary);
}
